.heightCenter 
    margin: 4vw auto

.adsection
    +bg('bk_index_01.png',#eeeeee)
    background-size: cover
    .icon5 
        width: 18%
        +breakpoint(mobile)
            width: 45%
            padding: 1.5vh
    .content
        padding: 0 4vw
.mobile
    background-color: #eee
    padding-top: 3vw     
    span
        display: block 
        font-size: 1.4em
        font-weight: bold
    .icon3
        +breakpoint(pc)
            width: 25%
            padding: 2vh 2.5vh
        +breakpoint(mobile)
            width: 45%
            padding: 1.5vh

.patent
    background: url(../images/background/bk_ad_01.png) no-repeat center
    .icon3
        +breakpoint(pad)
            width: 25%
            padding: 2vh 2.5vh
        +breakpoint(mobile)
            width: 45%
            padding: 1.5vh

.discount
    background: url(../images/background/bk_ad_02.png) no-repeat center
    background-size: cover
    h4 
        font-size: 1.3em
    .icon3
        width: 18%
        padding: 2vh 2.5vh
        +breakpoint(pc)
            width: 25%
        +breakpoint(mobile)
            display: inline-table
            width: 45%
            padding: 1.5vh

.discount,.servicePage02
    

.business
    background-color: #eee    

.maintain
    background: url(../images/background/bk_ad_03.png) no-repeat center
    +breakpoint(mobile)
        padding: 1em 0

.station
    background-color: #eee
    .container
        background: url(../images/imgside/adside_04.png) no-repeat right center
        +breakpoint(pad)
            background: none
.monitor
    background: url(../images/background/bk_ad_04.png) no-repeat center
    