@import mixin
@import layout
@import advantages
@import renovation
@import contact
@import service
@import game

h2.title
    display: inline-block
    font-size: 2.2em
    font-weight: bold
    padding: 0.3em 0
    margin-bottom: 1.3em
    +breakpoint(mobile)
        font-size: 2em

h4
    font-size: 1.6em
    font-weight: bold

.section-red
    background-color: #a40000

.section-brown
    background-color: #2b1310

/* General text color

.text-white
    color: #fff

.text-red
    color: #dc2831

.text-pink
    color: #f74452

.text-yellow
    color: #f7d766

.text-gold
    color: #cfa972

/* General border setting

.border-btm-red3
    border-bottom: 3px solid $textRed

.border-btm-gold3
    border-bottom: 3px solid $textGold

/* General Carousel

.carousel-inner > .item >
    img, a > img
        width: 100%



/* General button setting
/* Gold button

.btn-gold
    display: block
    margin: 0 auto
    color: #cfa972
    border: 1px solid #cfa972
    width: 12em
    line-height: 3
    text-transform: uppercase
    +breakpoint(mobile)
        margin: 0.5em auto 2.2em
    &:visited
        display: block
        margin: 0 auto
        color: #cfa972
        border: 1px solid $textGold
        width: 12em
        line-height: 3
        text-transform: uppercase
    &:hover, &:active
        color: #2b1310
        font-weight: bold
        background-color: rgba(207, 169, 114, 0.7)
        text-decoration: none
        box-shadow: inset 0 0 10px $textGold
        transition: all 0.5s

/* Index Carousel
.carousel
    +breakpoint(mobile)
        margin-top: 2em
ol.carousel-indicators
    padding: 0.5em 0
    width: 100%
    left: 0
    bottom: 0
    margin-left: 0
    margin-bottom: 0
    background-color: rgba(0, 0, 0, 0.8)
    line-height: 1
    +breakpoint(mobile)
        padding: 0

.carousel-indicators
    li
        height: 0.8em
        width: 0.8em
        margin: 1.1em 0.5em 1em 0.5em
        background-color: #626262
        border: none
        +breakpoint(mobile)
            height: 0.6em
            width: 0.6em
            margin: 0.5em 0.3em 0.6em 0.3em
            background-color: #626262
            border: none
    .active
        height: 0.8em
        width: 0.8em
        margin: 1.1em 0.5em 1em 0.5em
        background-color: $textGold
        +breakpoint(mobile)
            height: 0.6em
            width: 0.6em
            margin: 0.5em 0.3em 0.6em 0.3em
            background-color: $textGold

/* Index Advantage

.advantage
    +bg('bk_index_01.png',#eeeeee)

.advantage, .payment
    +breakpoint(mobile)
        padding: 1em 0
        background: #eeeeee
        background-image: none
/* Index Net

.net
    +bg('bk_index_02.png',#2b1310)
    .content
        max-width: 940px
        min-height: 10vw
        margin: 0 auto

.payment .content
    max-width: 940px
    min-height: 10vw
    margin: 0 auto

.net > .item3
    background-color: #fff

/* Index Payment

.payment
    +bg('bk_index_03.png',#eeeeee)

.item-book
    position: relative
    display: table
    width: 100%
    height: 20em
    margin-bottom: 2em
    background-color: $textGold
    box-shadow: inset 1.8em 0px 0px #c0731d

.payment .col-xs-12:nth-child(2n) .item-book
    background-color: #e60012
    box-shadow: inset 1.8em 0px 0px $textPink

.item-book
    > .text-center
        position: absolute
        display: table-cell
        width: 100%
        top: 40%
    h4
        font-size: 1.9em
    p
        font-size: 1.1em
    h4, p
        font-weight: bold
        margin: 0
        line-height: 1.5

/* Index Serive

.service
    +bg('bk_index_04.png',#2b1310)    
    b
        display: block
        padding: 0.2em 0 0.5em 0
        font-size: 1.5em
        line-height: 1.2

.net, .service
    +breakpoint(mobile)
        padding: 1em 0
        background: #2b1310
        background-image: none

  